# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Apr 11 17:09:53 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Apr 11 17:09:53 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.04 permanent uncounted \
6ECBF62E4501 \
VENDOR_STRING=marko321,ISE_WebPACK,software,permanent,_211340806_0_0_733 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.04 188268F149C1 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
